bar {
#        i3bar_command i3bar --transparency
#        mode hide
#        status_command i3status
        font pango:monospace 12
        output primary
        position bottom

  colors {
    background #020202
    statusline #ff0055
    separator  #0dcdcd

#   |   ELEMENT      | |OUTER| |FILL|  |TEXT|
    focused_workspace  #ff0055 #020202 #0dcdcd
    active_workspace   #ff0055 #020202 #ff4081
    inactive_workspace #ff0055 #020202 #ff0055
    urgent_workspace   #f4ef00 #020202 #f4ef00
    binding_mode       #ff0055 #020202 #ffffff
  }

}
