conky.config = {
    alignment = "tl",
    background = true,
    border_width = 4,
    cpu_avg_samples = 1,
    default_color = '#ff0055',
    default_outline_color = '#120b10',
    default_shade_color = '#ff0055',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=14',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = true,
    use_spacer = 'none',
    use_xft = true
}

conky.text = [[
$alignc${font DejaVu Sans Mono:size=24}${color}Welcome to $nodename
$font${battery_bar BAT1}
$alignc${time %H}:${time %M}:${time %S} / ${time %d}.${time %m}.${time %y}
$hr
$alignc$uptime
$hr
$alignc${acpitemp}C
$hr
/:${fs_bar 6 /}
${alignc}RAM:${mem}
${memgraph 50,270 #ff0055 #ffffff}
${alignc}CPU:${cpu} %
${cpugraph 50, 270 #ff0055 #ffffff}
$alignc$running_processes/$processes
$hr
$alignc${upspeedf wlo1}/${downspeedf wlo1}
$hr
]]
