# BEGIN_KITTY_THEME
# Cyberpunk
include current-theme.conf
# END_KITTY_THEME
#
background_opacity .9
confirm_os_window_close 0

##AUTO ACTIONS##

map ctrl+m combine : launch  musikcube : close_other_windows_in_tab : launch cava : resize_window shorter 12 : first_window

##Layouts##

enabled_layouts splits:split_axis=vertical
enabled_layouts fat:bias=80;full_size=2;mirrored=false

